<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=640,maximum-scale=1.0,user-scalable=no">
<title>list</title>
<link rel="stylesheet" href="./assets/css/lion.css">
<link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

<aside>
    <form action="">            
        <div class="aside-hd">
            <div class="logo">
                <img src="./assets/img/logo.png" alt="">
            </div> 
            <div class="aside-title">
                MSD微招聘
            </div>
        </div>

        <div class="aside-main">
            <div class="aside-search">
                <input type="text" name="search-job" placeholder="输入职位关键词"/>
                <button type="submit" class="search-btn"></button>
            </div>
            <div class="aside-selectarea">
                <div class="area-selected">
                    <i></i>
                    <h5>工作地点</h5>
                    <p class="sub">请选择</p>
                </div>
                <div class="area-selected-options options">
                    <ul class="p-options">
                        <li><a href="javascript:void(0);">热门</a></li> 
                        <li class="active"><a href="javascript:void(0);">北京</a></li> 
                        <li><a href="javascript:void(0);">上海</a></li> 
                    </ul>
                    <ul class="c-options"></ul>
                </div>
                <div class="jobcat-selected">
                    <i></i>
                    <h5>工作类别</h5>
                    <p class="sub">请选择</p>

                </div>
                <ul class="jobcat-selected-options options">
                    <li><a href="javascript:void(0);">互联网1</a></li>
                    <li><a href="javascript:void(0);">互联网2</a></li>
                    <li><a href="javascript:void(0);">互联网3</a></li>
                    <li><a href="javascript:void(0);">互联网4</a></li>
                </ul>
            </div>
        </div>
        <div class="aside-action">
                <button>开始搜索</button>
        </div>
    </form>
</aside>
<div class="main">
    <header>
        <a href="javascript:void(0);" class="side-icon"></a>
        我的简历
    </header>

    <section class="index-list mylist">
        <ul class="main-list">
            <li>
            <a href="detail.html">
                <div class="list-item">
                    <div class="item-hd">
                        <h3>库存管理员</h3>
                        <i class="detail"></i>
                    </div>
                    <div class="item-options">
                    </div>
                </div>
            </a>
            </li>
        </ul>
    </section>


    <section class="more">
        <a href="javascript:void(0);">显示更多</a>
    </section>

    <footer>
        <ul>
            <li><a href="mylist.html">我的简历</a></li>
            <li class="middle"><a href="otherhistory.html">推荐过的简历</a></li>
            <li><a href="myhistory.html">投递记录</a></li>
        </ul>
    </footer>
</div>

<script type="text/x-handlebars-template" id="city-options">

        {{#each citys}}
        <li><a href="javascript:void(0);">{{city_name}}</a></li> 
        {{/each}}

</script>


<script type="text/x-handlebars-template" id="index-list-item">
        <li>
           
       </li>
</script>

<script src="./assets/js/jquery.min.js"></script>
<script src="./assets/js/handlebars-v1.3.0.js"></script>
<script src="./assets/js/global.js"></script>


<script>


        var minidata = [
        {
            'title':'111',
            'city':'sh',
            'status':'已提交',
        }
        ];
    

    (function(){
         $('.more a').click(function(){
                //$(this).addClass('loading').html(''); 
             $(minidata).each(function(k,i){
                $('.main-list').append(Handlebars.compile($('#index-list-item').html())(i));
             })
         });

     })()

</script>

</body>
</html>

